# junit5

./: pom.xml
src/main/java/it/discovery/junit/math/: Calculator.java
src/main/java/it/discovery/junit/shop/: Order.java  OrderStatus.java
src/test/java/it/discovery/junit/math/: CalculatorTest.java
src/test/java/it/discovery/junit/shop/: OrderTest.java
src/test/java/it/discovery/junit5/math/: CalculatorTest.java
src/test/java/it/discovery/junit5/shop/: OrderTest.java
src/test/resources/: junit-platform.properties
